plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

group = "me.moodi1999.argument-annotation"
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android:android:4.1.1.4'
    implementation 'androidx.annotation:annotation:1.2.0'
}

publishing {
    repositories {
        maven {
            url "file://C:/Users/Ahmadreza Moodi/.m2/repository"
        }
    }
    publications {
        testing(MavenPublication) {
            from components.java
        }
    }
}