# ArgumentBuilder

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/moodi1999/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/moodi1999/example/: ArgumentBuilderApplication.java  ArgumentBuilderApplication.kt  FirstFragment.kt  HashMapCustomBundler.kt  InherSecondFragment.kt  MainActivity.kt  ParcelableClass.kt  SecondFragment.kt  SerializableClass.kt  TestSealedClass.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/moodi1999/example/: ExampleUnitTest.kt
argument-annotation/: build.gradle
argument-annotation/src/main/java/me/moodi1999/argument_annotation/: Argument.kt
argument-annotation/src/main/java/me/moodi1999/argument_annotation/annotation/: Argument.kt  ArgumentBuilderTarget.kt  CustomBundler.kt  SaveInstance.kt
argument-annotation/src/main/java/me/moodi1999/argument_annotation/bundler/: ArgumentBundler.kt  CastedArrayListArgumentBundler.kt  KBundleOperationExtensions.kt  MapWrapper.kt  NoneArgumentBundler.kt
argument-processor/: build.gradle
argument-processor/src/main/java/me/moodi1999/argument_processor/: ArgumentProcessor.kt
argument-processor/src/main/java/me/moodi1999/argument_processor/generator/: ArgumentBuilderCodeGenerator.kt  SaveInstanceBuilderCodeGenerator.kt
argument-processor/src/main/java/me/moodi1999/argument_processor/model/: ArgumentInfo.kt  BuilderTargetInfo.kt  SaveInstanceInfo.kt  TargetFieldInfo.kt  TargetFieldInfoInterface.kt  TargetType.kt
argument-processor/src/main/java/me/moodi1999/argument_processor/operationGenerator/: BOCGHelper.kt
argument-processor/src/main/java/me/moodi1999/argument_processor/operationGenerator/base/: BundleOperationCodeGenerator.kt
argument-processor/src/main/java/me/moodi1999/argument_processor/operationGenerator/className/: BoxedArrayTypeBOCG.kt  EnumTypeBOCG.kt  ParcelableTypeBOCG.kt  ReferencesTypeBOCG.kt  ScalarsTypeBOCG.kt  SerializableTypeBOCG.kt
argument-processor/src/main/java/me/moodi1999/argument_processor/operationGenerator/className/base/: ClassNameTypeBOCG.kt
argument-processor/src/main/java/me/moodi1999/argument_processor/operationGenerator/parameterized/array/: ArrayTypeBOCG.kt  NullableIntArrayTypeBOCG.kt  ParcelableArrayTypeBOCG.kt  ParcelableSparseArrayTypeBOCG.kt  StringAndCharSeqArrayTypeBOCG.kt
argument-processor/src/main/java/me/moodi1999/argument_processor/operationGenerator/parameterized/base/: ParameterizedTypeBOCG.kt
argument-processor/src/main/java/me/moodi1999/argument_processor/operationGenerator/parameterized/collection/: CollectionClassNameArgTypeBOCG.kt  CollectionParameterizedArgTypeBOCG.kt  CollectionTypeBOCG.kt  ParcelableArrayListTypeBOCG.kt  PrimaryArrayListTypeBOCG.kt
argument-processor/src/main/java/me/moodi1999/argument_processor/operationGenerator/parameterized/map/: MapEntryIterateTypeBOCG.kt  MapTypeBOCG.kt
argument-processor/src/main/java/me/moodi1999/argument_processor/processor/: ArgumentProcessor.kt  ProcessingException.kt  Processor.kt
argument-processor/src/main/java/me/moodi1999/argument_processor/processor/targetProcessor/: TargetArgumentProcessor.kt  TargetBaseProcessor.kt  TargetSaveInstanceFieldProcessor.kt
argument-processor/src/main/java/me/moodi1999/argument_processor/utils/: ElementUtils.kt  ProcessingException.kt
gradle/wrapper/: gradle-wrapper.properties
