plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'maven-publish'
}

group = 'me.moodi1999.argument-processor'
version = '1.0.2'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(path: ':argument-annotation')
    implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0"
    implementation 'com.squareup:kotlinpoet:1.9.0'
    implementation group: 'com.squareup', name: 'kotlinpoet-metadata-specs', version: '1.9.0'
    implementation group: 'com.squareup', name: 'kotlinpoet-classinspector-elements', version: '1.9.0'
    implementation group: 'com.squareup', name: 'kotlinpoet-metadata', version: '1.9.0'
    implementation 'com.google.android:android:4.1.1.4'
}

publishing {
    publications {
        testing(MavenPublication) {
            from components.java
        }
    }
}